.tooltip
	display: none
	position: absolute
	border: .25vmin solid #333
	padding: .5vmin
	padding-left: 3.5vmin
	padding-right: 3.5vmin
  font-weight: bold
	background-color: rgba(#fff, 0.8)
	overflow-x: hidden
	overflow-y: hidden
